<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Pushbots Application ID  -->
    <string name="pb_appid">575fe6ea4a9efaffc98b4567</string>
    <!-- Project Number in Google console -->
    <string name="pb_senderid">1004296428367</string>
    <!-- Pushbots Log Level  log Tag "PB2" -->
    <string name="pb_logLevel">DEBUG</string>
</resources>