<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/my_appbar_container"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/theme_color_blue">

            <ImageView
                android:id="@+id/iv_invoiceImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logo"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:navigationIcon="@drawable/ic_keyboard_backspace"
                app:layout_collapseMode="pin"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:focusableInTouchMode="false"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_height="90dp"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_weight="10"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:text="@string/icon_cal"
                        android:gravity="bottom"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/large_txt"
                        android:id="@+id/icon_cal"
                        />
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="90"
                    android:id="@+id/til_cal"
                    style="@style/StyledTilPaddedEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">
                    <EditText
                        android:id="@+id/tv_cal"
                        android:textColor="@color/black"
                        style="@style/StyledTilEditText"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:hint="@string/hint_date"
                        android:inputType="date"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="@dimen/large_txt"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_height="90dp"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_weight="10"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:text="@string/icon_label"
                        android:gravity="bottom"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/ex_large_txt"
                        android:id="@+id/icon_category"
                        />
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="90"
                    android:id="@+id/til_category"
                    style="@style/StyledTilPaddedEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">
                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/tv_category"
                        style="@style/StyledTilEditText"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:hint="@string/hint_category"
                        android:inputType="text"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="@dimen/large_txt"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:layout_height="90dp"
                android:paddingBottom="20dp"
                android:id="@+id/ll_vendor"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_weight="10"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:text="@string/icon_person"
                        android:gravity="bottom"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/ex_large_txt"
                        android:id="@+id/icon_vendor"
                        />
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="90"
                    android:id="@+id/til_vendor"
                    style="@style/StyledTilPaddedEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">
                    <AutoCompleteTextView
                        android:id="@+id/tv_vendor"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:hint="@string/hint_vendor"
                        android:dropDownSelector="@drawable/selector_list_item"
                        android:dropDownVerticalOffset="6dp"
                        android:inputType="text"
                        android:fontFamily="sans-serif-medium"
                        android:popupBackground="@drawable/shape_rect_actv_bg"
                        android:scrollbars="none"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large_txt" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_errVendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/err_txt_color"
                android:textSize="@dimen/small_txt"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_height="90dp"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_weight="10"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:text="@string/icon_comments"
                        android:gravity="bottom"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/ex_large_txt"
                        android:id="@+id/icon_comments"
                        />
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="90"
                    android:id="@+id/til_comments"
                    style="@style/StyledTilPaddedEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">
                    <EditText
                        android:textColor="@color/black"
                        android:id="@+id/tv_comments"
                        style="@style/StyledTilEditText"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:hint="@string/hint_comments"
                        android:inputType="text"
                        android:maxLines="5"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="@dimen/large_txt"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_height="110dp"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_weight="10"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:text="@string/icon_rupees"
                        android:gravity="bottom"
                        android:textColor="@color/light_grey"
                        android:textSize="30sp"
                        android:id="@+id/icon_rupee"
                        />
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_rupee"
                    style="@style/StyledTilPaddedEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="90"
                    app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">
                    <EditText
                        android:id="@+id/tv_rupee"
                        android:textColor="@color/black"
                        style="@style/StyledTilEditText"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:hint="@string/hint_amount"
                        android:inputType="number"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-medium"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_rect_registration_btn"
                android:paddingBottom="12dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="12dp"
                android:text="UPDATE"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                style="@style/StyledTilAutoCompleteTextView"
                android:textColor="@color/white"
                android:textSize="@dimen/ex_large_txt" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/icon_camera"
        app:borderWidth="0dp"
        app:layout_anchor="@id/my_appbar_container"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>