<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lc_expense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:paddingTop="50dp"
                android:id="@+id/tv_text_actual"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_actualexpense"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:text="Not Available"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:paddingTop="25dp"
                android:id="@+id/tv_text_predicted"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_predictedexpense"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Not Available"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>