<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_popUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an option"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout android:id="@+id/ll_deleteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="50sp"
                android:padding="7dp"
                android:text="@string/txt_delete"
                android:textColor="@color/green2"
                android:gravity="center"
                android:id="@+id/deleteIcon"
                />

            <TextView android:id="@+id/tv_deleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="@color/black"
                android:textSize="@dimen/large_txt" />
        </LinearLayout>

        <LinearLayout android:id="@+id/ll_updateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:textColor="@color/green2"
                android:layout_height="100dp"
                android:padding="7dp"
                android:gravity="center"
                android:textSize="50sp"
                android:id="@+id/updateIcon"
                android:text="@string/txt_update"
            />

            <TextView android:id="@+id/tv_updateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="@color/black"
                android:textSize="@dimen/large_txt" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>