<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_popUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_select_opt"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout android:id="@+id/ll_manualBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="7dp"
                android:src="@drawable/icon_pencil_green" />

            <TextView android:id="@+id/tv_manualText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_txt_manual"
                android:textColor="@color/black"
                android:textSize="@dimen/large_txt" />
        </LinearLayout>

        <LinearLayout android:id="@+id/ll_autoBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="7dp"
                android:src="@drawable/icon_camera_green" />

            <TextView android:id="@+id/tv_autoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_txt_auto"
                android:textColor="@color/black"
                android:textSize="@dimen/large_txt" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>